<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="jim.css">
    <script src="./js/bootstrap.min.js"></script>
</head>
<body>
<!-- Begining of Nav Bar -->
 
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#brain">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="brain">
        <a href="" class="navbar-brand"><img src="./images/ddd.png" alt= "logo"></a>
        <span class="navbar-text">BTecH</span>
        <ul class="navbar-nav">
                    <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                    <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" id="brain">Courses</a>
                    <div class="dropdown-menu">
                        <a href="" class="dropdown-item"> Web Design</a>
                        <div class="dropdown-divider" aria-labelledby="brain"></div>
                        <a href="" class="dropdown-item">Graphics Design</a>
                        <div class="dropdown-divider" aria-labelledby="brain"></div>
                        <a href="" class="dropdown-item"> Software Engineer</a> 
                        <div class="dropdown-divider" aria-labelledby="brain"></div>
                    </div>
                    </li>
                    <li class="nav-item"><a href="" class="nav-link">Admin</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Ask Me</a></li>

        </ul>
    </div>
    </nav>
<!--End of navbar-->

<!--Begining of modal fade-->

  <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="bnj">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Modal Title</h5>
                  <button class="close" data-dismiss="modal" aria-level="close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
          </div>
      </div>
  </div>

<div class="carousel slide" data-ride="carousel" id="jimmy">
    <ol class="carousel-indicators" data-target="jimmy"> 
        <li class="active" data-slide-to="0"> </li>
        <li class="active" data-slide-to="1"> </li>
        <li class="active" data-slide-to="2"> </li>
    </ol>

    </ol>
    <div class="carousel-inner">
        <div class="carousel-item  active" data-interval="1000">
            <img src="./images/pa2.jpg" alt="" class="d-block w-100 stylling">
            <div class="carousel-caption d-non d-md block">
                    
                            <h1>Brain Web Designs...</hi>
                            <h6> Let's learn web development</h6>
               
               <button class=" btn btn-outline-dark" data-target="#bnj" data-toggle="modal"> My Button</button>

                <p>My first slide</p>
                    <h5>This my first wep i have ever done.</h5>
            </div>
            
        </div>
        <div class="carousel-item" data-interval="1000">
                <img src="./images/pa1.jpg" alt="" class="d-block w-100">
                <div class="carousel-caption d-non d-md block">
                        <button> My Button</Button>
                        <p>My second slide</p>
                            <h5>This my first wep i have ever done.</h5>
                    </div>
        </div>
        <div class="carousel-item" data-interval="1000">
                    <img src="./images/pal3.jpg" alt="" class="d-block w-100">
                    <div class="carousel-caption d-non d-md block">
                            <button class=" btn btn-outline-dark"> My Button</Button>
                            <p>My third slide</p>
                                <h5>This my first wep i have ever done.</h5>
                        </div>

        </div>
    </div>
    
    <a href="#jimmy" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
        </a>
        <a href="#jimmy" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
            </a>

</div>

<!-- Ending of Nav Bar -->
<!--start Jumbotrom-->
<div class="jumbotron">
    <div class="narrow">

        <div class="col-12">
            <h3 class="heading">Trainig Area</h3>
            <div class="heading-underline"></div>
        </div>

        <div class="row text-justify">

            <div class="col-md-4">
                <div class="trainingcenter">
                    <img src="./images/aa2.jpg" alt="">
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eos ex expedita eum alias, qui, doloribus ducimus possimus nobis aut illum totam ullam, fuga fugiat a! Officiis voluptatum iusto placeat!</p>
                    
                </div>
            </div>
            <div class="col-md-4">
                <div class="trainingcenter">
                    <h3>Programming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eos ex expedita eum alias, qui, doloribus ducimus possimus nobis aut illum totam ullam, fuga fugiat a! Officiis voluptatum iusto placeat!</p>
                    <img src="./images/aa1.jpg" alt="">
                    
                </div>
            </div>
            <div class="col-md-4">
                <div class="trainingcenter">
                    <img src="./images/aa3.jpg" alt="">
                    <h3>Graphics Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eos ex expedita eum alias, qui, doloribus ducimus possimus nobis aut illum totam ullam, fuga fugiat a! Officiis voluptatum iusto placeat!</p>
                    
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>